[gd_scene load_steps=10 format=2]

[ext_resource path="res://Themes/Default/default.tres" type="Theme" id=1]
[ext_resource path="res://Fonts/my-kids-handwritten-font/MyKidsHandwrittenBasic-gxxZY.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Fonts/evil-empire-font/EvilEmpire-4BBVK.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Interface/Instructions/Instructions.gd" type="Script" id=4]
[ext_resource path="res://Interface/Instructions/colored_castle.png" type="Texture" id=5]
[ext_resource path="res://Fonts/audrey-kids/AudreyKids.otf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 52
outline_size = 1
outline_color = Color( 0.305882, 0.305882, 0.305882, 1 )
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 26
outline_size = 2
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 33
outline_size = 2
use_filter = true
font_data = ExtResource( 2 )

[node name="Instructions" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Close" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -120.0
margin_top = -75.0
margin_right = -39.0
margin_bottom = -28.0
theme = ExtResource( 1 )
text = "Close"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -416.5
margin_top = -230.5
margin_right = 416.5
margin_bottom = 230.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="VBoxContainer"]
margin_right = 833.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.752941, 0, 1 )
text = "Instructions"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mission" type="Label" parent="VBoxContainer"]
margin_top = 59.0
margin_right = 833.0
margin_bottom = 152.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Find the objective shown on the bottom left of the screen.
Once all objectives have been found, get to the Flag. 
You must complete each level before your battery dies. "
align = 1

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer"]
margin_top = 156.0
margin_right = 833.0
margin_bottom = 181.0
rect_min_size = Vector2( 0, 25 )

[node name="Controls" type="Label" parent="VBoxContainer"]
margin_top = 185.0
margin_right = 833.0
margin_bottom = 240.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.752941, 0, 1 )
text = "Controls"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Walk" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 244.0
margin_right = 833.0
margin_bottom = 271.0
alignment = 1

[node name="Action" type="Label" parent="VBoxContainer/Walk"]
margin_left = 283.0
margin_right = 337.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.670588, 0.211765, 0.211765, 1 )
text = "Walk: "

[node name="Input" type="Label" parent="VBoxContainer/Walk"]
margin_left = 341.0
margin_right = 549.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "left/right arrow keys"

[node name="Climb" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 275.0
margin_right = 833.0
margin_bottom = 302.0
alignment = 1

[node name="Action" type="Label" parent="VBoxContainer/Climb"]
margin_left = 255.0
margin_right = 384.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.670588, 0.211765, 0.211765, 1 )
text = "Climb Ladder: "

[node name="Input" type="Label" parent="VBoxContainer/Climb"]
margin_left = 388.0
margin_right = 577.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "up/down arrow keys"

[node name="Jump" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 306.0
margin_right = 833.0
margin_bottom = 333.0
alignment = 1

[node name="Action" type="Label" parent="VBoxContainer/Jump"]
margin_left = 358.0
margin_right = 413.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.670588, 0.211765, 0.211765, 1 )
text = "Jump: "

[node name="Input" type="Label" parent="VBoxContainer/Jump"]
margin_left = 417.0
margin_right = 474.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "space"

[node name="Light" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 337.0
margin_right = 833.0
margin_bottom = 364.0
alignment = 1

[node name="Action" type="Label" parent="VBoxContainer/Light"]
margin_left = 347.0
margin_right = 475.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.670588, 0.211765, 0.211765, 1 )
text = "Toggle Light: "

[node name="Input" type="Label" parent="VBoxContainer/Light"]
margin_left = 479.0
margin_right = 485.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "l"

[node name="Calculator" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 368.0
margin_right = 833.0
margin_bottom = 395.0
alignment = 1

[node name="Action" type="Label" parent="VBoxContainer/Calculator"]
margin_left = 333.0
margin_right = 486.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.670588, 0.211765, 0.211765, 1 )
text = "Use Calculator: "

[node name="Input" type="Label" parent="VBoxContainer/Calculator"]
margin_left = 490.0
margin_right = 500.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "c"

[node name="Pause" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 399.0
margin_right = 833.0
margin_bottom = 426.0
alignment = 1

[node name="Action" type="Label" parent="VBoxContainer/Pause"]
margin_left = 347.0
margin_right = 469.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.670588, 0.211765, 0.211765, 1 )
text = "Pause Game:   "

[node name="Input" type="Label" parent="VBoxContainer/Pause"]
margin_left = 473.0
margin_right = 485.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "p"

[node name="Instructions" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 430.0
margin_right = 833.0
margin_bottom = 457.0
alignment = 1

[node name="Action" type="Label" parent="VBoxContainer/Instructions"]
margin_left = 321.0
margin_right = 503.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.670588, 0.211765, 0.211765, 1 )
text = "Show Instructions: "

[node name="Input" type="Label" parent="VBoxContainer/Instructions"]
margin_left = 507.0
margin_right = 512.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "i"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 461.0
margin_right = 833.0
margin_bottom = 461.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Close" to="." method="_on_Close_pressed"]
