[gd_scene load_steps=4 format=2]

[ext_resource path="res://Interface/BatteryLevel/BatteryLevel.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]

[sub_resource type="StyleBoxFlat" id=2]

[node name="BatteryLevel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_right = 640.0
margin_bottom = 64.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
