[gd_scene load_steps=6 format=2]

[ext_resource path="res://Interface/Messages/LevelComplete.gd" type="Script" id=1]
[ext_resource path="res://Fonts/evil-empire-font/EvilEmpire-4BBVK.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Fonts/audrey-kids/AudreyKids.otf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 160
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 63
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 3 )

[node name="LevelComplete" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 46.0
margin_top = 180.0
margin_right = 978.0
margin_bottom = 420.0

[node name="LevelComplete" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 932.0
margin_bottom = 168.0
custom_fonts/font = SubResource( 1 )
text = "Level Complete"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instruction" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 172.0
margin_right = 932.0
margin_bottom = 240.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0.811765, 1, 1 )
text = "Press 'Enter' to go to the next level"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
