[gd_scene load_steps=9 format=2]

[ext_resource path="res://Interface/Messages/LevelFailed.tscn" type="PackedScene" id=1]
[ext_resource path="res://Interface/Messages/Pause.tscn" type="PackedScene" id=2]
[ext_resource path="res://Interface/Messages/LightAvailable.tscn" type="PackedScene" id=3]
[ext_resource path="res://Interface/Messages/ObjectiveNotMet.tscn" type="PackedScene" id=4]
[ext_resource path="res://Interface/Messages/LogicBoardCollected.tscn" type="PackedScene" id=5]
[ext_resource path="res://Interface/Instructions/Instructions.tscn" type="PackedScene" id=6]
[ext_resource path="res://Interface/Calculator/Calculator.tscn" type="PackedScene" id=7]
[ext_resource path="res://Interface/Messages/LevelComplete.tscn" type="PackedScene" id=8]

[node name="Messages" type="Node"]

[node name="Pause" parent="." instance=ExtResource( 2 )]
visible = false

[node name="LevelFailed" parent="." instance=ExtResource( 1 )]
visible = false

[node name="LightAvailable" parent="." instance=ExtResource( 3 )]
visible = false

[node name="LogicBoardCollected" parent="." instance=ExtResource( 5 )]
visible = false

[node name="ObjectiveNotMet" parent="." instance=ExtResource( 4 )]
visible = false

[node name="Instructions" parent="." instance=ExtResource( 6 )]
visible = false

[node name="Calculator" parent="." instance=ExtResource( 7 )]
visible = false

[node name="LevelComplete" parent="." instance=ExtResource( 8 )]
visible = false
